{
  "name": "nitro-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update-deps": "taze -w && pnpm i",
    "type": "tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "eslint": "^8.39.0",
    "nitropack": "^2.3.3",
    "taze": "^0.9.1"
  }
}
